{
  "name": "trip-planner-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@js-joda/timezone": "2.22.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tripplanner/shared": "file:vendor/shared",
    "@vis.gl/react-google-maps": "^1.10.1",
    "firebase": "10.12.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/google.maps": "^3.66.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
